ClothesForHandsGroup2/Windows/EditminCountWindow.xaml

<Window x:Class="ClothesForHandsGroup2.Windows.EditminCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHandsGroup2.Windows"
        mc:Ignorable="d"
        Title="EditminCountWindow" 
        Height="300" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Изменение минимального количества материала"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="Candara"/>

        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Минимальное количество"
                       Margin="10"
                       FontFamily="Candara"
                       FontSize="18"/>

            <TextBox x:Name="txtMinCount"
                     FontSize="18"
                     Width="200"
                     Height="30"
                       FontFamily="Candara"/>
        </WrapPanel>
        <Button x:Name="btnEnter"
                Content="Изменить"
                FontSize="18"
                Width="200"
                Height="30"
                FontFamily="Candara"
                VerticalAlignment="Bottom"
                Margin="0 0 0 50"
                Click="btnEnter_Click"/>
    </Grid>
</Window>
