ClothesForHandsGroup2/Windows/ListMaterialWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHandsGroup2"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="ClothesForHandsGroup2.ListMaterialWindow"
        mc:Ignorable="d"
        Title="Одежда для ручек"
        MinHeight="450"
        MinWidth="800"
        Height="800" 
        Width="1300"
        Icon="/ClothesForHandsGroup2;component/Resourses/iconWin.ico"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Верхняя строчка (Заголовок) -->
        <Image Source="/ClothesForHandsGroup2;component/Resourses/Logo.png"
               HorizontalAlignment="Left"
               Margin="15 0"/>
        <TextBlock Text="Список материалов"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   FontFamily="Candara"/>

        <!-- Количество записей -->

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Right">
            <TextBlock Text="Записей"
                       FontSize="25" 
                       FontFamily="Candara"
                       Margin="10 0"/>

            <TextBlock x:Name="tbCountMaterialOnPage" Text="15"
                       FontSize="25" 
                       FontFamily="Candara"
                       Margin="10 0"/>

            <TextBlock Text="из"
                       FontSize="25" 
                       FontFamily="Candara"
                       Margin="10 0"/>

            <TextBlock x:Name="tbCountMaterial" Text="100"
                       FontSize="25" 
                       FontFamily="Candara"
                       Margin="10 0"/>

        </WrapPanel>

        <!-- Фильтры и поиск -->

        <WrapPanel Grid.Row="2" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50 0 0 0">
            <TextBlock Text="Поиск: "
                       FontSize="25" 
                       FontFamily="Candara"
                       Margin="10 0"/>
            <TextBox x:Name="txtSearch"
                     Width="220"
                     Height="30"
                     FontSize="20"
                     FontFamily="Candara"
                     Margin="20 0"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                      Width="220"
                      Height="30"
                      FontSize="20"
                      FontFamily="Candara"
                      Margin="20 0"
                      IsEditable="True"
                      SelectionChanged="cmbSort_SelectionChanged"/>

            <ComboBox x:Name="cmbFilter"
                     Width="220"
                     Height="30"
                     FontSize="20"
                     FontFamily="Candara"
                     Margin="20 0"
                      IsEditable="True"
                      SelectionChanged="cmbFilter_SelectionChanged"/>
        </WrapPanel>

        <!-- Список материалов -->

        <ListView x:Name="lvListMaterial"
                  Grid.Row="3" FontFamily="Candara"
                  SelectionMode="Multiple"
                  SelectionChanged="lvListMaterial_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="1000"
                            Height="100"
                            Background="{Binding GetColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <!-- Первый столбец (Изображение) -->

                            <Image Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resourses/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- Второй столбец (Тип и имя) -->
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="20"
                               FontFamily="Candara"
                               Text="{Binding GetTypeAndName}"
                               Margin="0 5"/>

                                <TextBlock FontSize="20"
                               FontFamily="Candara"
                               Text="{Binding GetMinCount}"
                               Margin="0 5"/>

                                <TextBlock FontSize="20"
                               FontFamily="Candara"
                               Text="Поставщики"
                               Margin="0 5"/>
                            </StackPanel>
                            <!-- Третий столбец (Остаток) -->
                            <TextBlock Grid.Column="2" 
                           FontSize="20"
                           FontFamily="Candara"
                           Text="{Binding GetCount}"
                           Margin="0 5"
                           VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Grid.Row="4" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="50 0">
            <Button x:Name="btnEditMinCount"
                    Content="Изменить минимальное количество на ..."
                    FontSize="20"
                    FontFamily="Candara"
                    Click="btnEditMinCount_Click"/>
        </WrapPanel>
        
        <!-- переход между страницами -->
        <WrapPanel Grid.Row="5" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="30 0">
            <Button x:Name="btnBack"
                    Content="Назад"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#FFF"
                    BorderThickness="0"
                    Click="btnBack_Click"/>

            <Button x:Name="btn1"
                    Content="1"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#A5E887"
                    BorderThickness="0"/>

            <Button x:Name="btn2"
                    Content="2"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#FFF"
                    BorderThickness="0"/>

            <Button x:Name="btn3"
                    Content="3"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#FFF"
                    BorderThickness="0"/>

            <Button x:Name="btnNext"
                    Content="Вперед"
                    FontSize="18"
                    FontFamily="Candara"
                    Margin="5 0"
                    Background="#FFF"
                    BorderThickness="0"
                    Click="btnNext_Click"/>
        </WrapPanel>
    </Grid>
</Window>
