ClothesForHandsGroup2/Window1.xaml

<Window x:Class="ClothesForHandsGroup2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHandsGroup2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Width="800"
                Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!-- Первый столбец (Изображение)  -->
                <Image Grid.Column="0"/>

                <!-- Второй столбец (Тип и имя) -->
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="20"
                               FontFamily="Candara"
                               Text="Тип материала | Наименование материала"
                               Margin="0 5"/>
                    <TextBlock FontSize="20"
                               FontFamily="Candara"
                               Text="Минимальное количество"
                               Margin="0 5"/>
                    <TextBlock FontSize="20"
                               FontFamily="Candara"
                               Text="Поставщики"
                               Margin="0 5"/>
                </StackPanel>
                <!-- Третий столбец (Остаток) -->
                <TextBlock Grid.Column="2" 
                           FontSize="20"
                           FontFamily="Candara"
                           Text="Остаток: 0 шт."
                           Margin="0 5"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
